*{
	padding:0;
	margin:0;
	font-family:sans-serif;
}

body{
	background: url('../images/webback.jpg');
	background-size: fill;
}

.cust{
	bottom: 0;
	top: 0;
	left: 0;
	right: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	color:#fff;
	
}

.det {
	grid-column: span 2;
}

.cust h2{
	font-size:40px;
	color:#fff;
	text-align:center;
	text-transform:uppercase;
	margin:20px 0;
}

.cust p{
	color: #fff;
	font-size:20px;
	margin:15px 0;
    text-align: center;
}

.cust label{
	text-align: start;
	grid-column: 1;
	color: #fff;
	font-size:20px;
	margin:15px 0;
}

.cust input{
	grid-column: 2;
	font-size:16px;
	width:280px;
	padding:10px 5px;
	border:0;
	outline:none;
	border: none;
	border-radius:5px;
}

.cust button{
	font-size:18px;
	font-weight:bold;
	margin:20px 0;
	width: 200px;
	padding:10px 60px;
	border-radius:5px;
	border:0;
	color:red;
}

.cust form {
	padding: 20px 50px;
	background-color: #0000007f;
	align-items: center;
	line-height: 8px;
	border-radius:5px;
	display: grid;
	grid-gap: 5px 10px;
}

.btn {
	grid-column: span 2;
	display: grid;
	grid-template-columns: auto auto;
	justify-items: center;
}

.logoutbtn {
	justify-items: center;
	grid-column: span 2;
}

.cust a {
	display: flex;
	justify-content: center;
	color:#fff;
}

